<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circular Animation - CSS</title>
    <style>
        html,
        body {
            background: #37474f;
        }
        
        #block {
            position: absolute;
            top: 100px;
            left: 200px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: aquamarine;
            transform: rotate(0deg);
            transform-origin: 50px 50px;
            animation: roll 3s linear;
            animation-iteration-count: infinite;
        }
        
        #center {
            position: absolute;
            height: 5px;
            width: 5px;
            top: 150px;
            left: 250px;
            border-radius: 50%;
            background-color: #E91E63;
        }
        
        @keyframes roll {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="block"></div>
    <div id="center"></div>
</body>

</html>