<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circular Animation - JS</title>
    <style>
        html,
        body {
            background: #37474f;
        }
        
        #ball {
            position: absolute;
            top: 100px;
            left: 200px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: aquamarine;
            transform-origin: 50px 50px;
        }
        
        #center {
            position: absolute;
            height: 5px;
            width: 5px;
            top: 150px;
            left: 250px;
            border-radius: 50%;
            background-color: #E91E63;
        }
    </style>
</head>

<body>
    <div id="ball"></div>
    <div id="center"></div>
    <script>
        ;(function round() {
            let startTime = Date.now(),
                duration = 2000,
                ball = document.getElementById('ball');
            requestAnimationFrame(function __update__() {
                let currentTime = Date.now();
                let ratio = (currentTime - startTime) / duration;
                ball.style.transform = `rotate(${ratio * 360}deg)`
                requestAnimationFrame(arguments.callee);
            })
        })();
    </script>
</body>

</html>