<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				font-family: "Lantinghei SC","Hiragino Sans GB", Arial;
			}
			.wrapper{
				min-width: 860px;
			}
			#title{
				color: gray;
				line-height: 50px;
				margin-left: 30px;;
			}
			#author{
				font-size:10px;
			}
			#boxWrapper{
				float: left;
				width: 70%;
				box-sizing: border-box;
			}
			#box{
				border-radius: 4px;
				width:95%;
				margin: 0 auto;
				border:none;
				height:500px;
				overflow: auto;
				word-break: break-all;
				background: #fff5af;
			}
			#commentWrapper{
				border-radius: 5px;
				padding: 10px;
				margin:10px;
				background: #41c95e;
			}
			#comment{
				color: white;
				font-size:20px;
				font-family: "Hiragino Sans GB", Arial;
				line-height: 24px;
			}
			#time{
				text-align: right;
				font-size: 10px;
				color: #feffdf;
			}
			#textWrapper{
				margin-left:70%;
				width:29%;
				margin-right:10px;
				position: relative;
			}
			#text{
				width: 100%;
				height:400px;
				border: none;
				border-radius: 4px;
				background:#6a737a ;
				color: white;
				padding: 10px;
				display: block;
				font-size: 20px;
				box-sizing: border-box;
				resize: none;
				outline: none;
				overflow: auto;
			}
			/* Change color of placeholder */
			*::-webkit-input-placeholder { 
				color: whitesmoke; 
				font-size: 30px;
				line-height: 380px;
				text-align: center;
				font-family: "Lantinghei SC";
			} 
			*:-moz-placeholder { 
				color: whitesmoke; 
				font-size: 30px;
				line-height: 380px;
				text-align: center;
				font-family: "Lantinghei SC";
			} 
			*:-ms-input-placeholder { 
			/* IE10+ */ 
				color: whitesmoke; 
				font-size: 30px;
				line-height: 380px;
				text-align: center;
				font-family: "Lantinghei SC";
			} 
			#btn{
				padding: 0;
				margin-top:5px;
				display: block;
				height: 95px;
				width: 100%;
				border: none;
				border-radius: 4px;
				background: #ff9180;
				font-size:20px;
				color: white;
				font-family: "Lantinghei SC";
				outline: none;  /* 去掉按钮选择时外部蓝色边框*/
			}
			#btn:active{
				background: #ff6a52;
				
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var text = document.getElementById('text');
				var btn = document.getElementById('btn');
				var box = document.getElementById('box');

				btn.onclick=function(){
					var val = text.value;
					//console.log(val);
					if(val!=''){
						var newVal = '<div id="commentWrapper"><p id="comment">' + val + '</p><p id="time"><time datetime="2016-09-07W10:23">发表于10:23pm&nbsp&nbsp</time></p></div>';
//						box.innerHTML += newVal; //新内容在下面。 【这是字符串拼接，头尾有序】
						
						box.innerHTML = newVal + box.innerHTML;
						text.value = '';
					}else{
						alert('留言不能为空，请输入内容后发布哦')
					}
				}
			}
		</script>
	</head>
	<body>
		<span id="title">简易论坛留言板 <span id="author">&nbsp;&nbsp;@kylewh</span></span>
			<div class="wrapper">
				<div id="boxWrapper"><div id="box"></div></div>
				<div id="textWrapper">
					<textarea id="text" value="" placeholder="在这里输入留言"></textarea><!--
					--><button type="button" id="btn" value="">Submit</button>
				</div>
				
			</div>
	</body>
</html>