<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modal Component Demo</title>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .modal {
            position: absolute;
            z-index: 3;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fafafa;
            width: 328px;
            padding-bottom: 10px;
            opacity: 0.8;
            box-shadow: 3px 2px 13px #ccc;
        }
        
        .modal .modal-header {
            padding: 10px 20px;
            color: #FFF;
            background: #607d8b;
        }
        
        .modal .modal-header h3 {
            margin: 0;
            font-size: 20px;
        }
        
        .modal .modal-header .btn-close {
            position: absolute;
            right: 12px;
            top: 12px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .modal .modal-header .btn-close:hover {
            color: #ffc107;
        }
        
        .modal .modal-content {
            padding: 10px;
            margin: 13px;
            color: #666;
        }
        
        .modal .modal-footer {
            text-align: center;
        }
        
        .modal a {
            color: #26c6da;
            text-decoration: none;
        }
        
        .modal .modal-content a:after {
            content: '<link>';
            font-style: italic;
            color: grey;
            font-size: 12px;
        }
        
        a.btn {
            text-align: center;
            background-color: #80cbc4;
            display: inline-block;
            width: 50px;
            padding: 5px 0 6px;
            margin: 2px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        
        a.btn:hover {
            background-color: #009688;
        }
        
        .draggable {
            opacity: 0.6;
            cursor: move;
        }
    </style>
</head>

<body>
    <button class="btn" type="button">modal1</button>
    <button class="btn" type="button">modal2</button>
    <button class="btn" type="button">modal3</button>
    <button class="btn" type="button">modal4</button>
    <button class="btn" type="button">modal5</button>
    <p>可拖拽，限制拖动边界。</p>
    <script>
        let Modal = (function () {

            function _Modal(btn, userOpts) {
                this.defaultOpts = {
                    title: '',
                    message: '',
                    isShowCloseBtn: true,
                    isShowConfirmBtn: false,
                    onClose: function () {},
                    onConfirm: function () {}
                };
                this.btn = btn;
                this.setOpts(userOpts);
                this.createModal();
                this.setModal();
                this.bind();
                this.drag();
            }

            _Modal.prototype.setOpts = function (userOpts) {
                if (typeof userOpts === 'string') {
                    this.opts = Object.assign({}, this.defaultOpts, {
                        message: userOpts
                    });
                } else if (typeof userOpts === 'object') {
                    this.opts = Object.assign(this.defaultOpts, userOpts);
                }
            }

            _Modal.prototype.createModal = function () {
                this.modal = document.createElement('div');
                this.modal.className = 'modal';
                this.modal.style.display = 'none';
                this.modal.innerHTML =  `<div class="modal-box">
                                            <div class="modal-header">
                                                <h3></h3>
                                                <span class="btn-close">x</span>
                                            </div>
                                            <div class="modal-content"></div>
                                            <div class="modal-footer">
                                                <a href="javascript:;" class="btn btn-close">取消</a>
                                                <a href="javascript:;" class="btn btn-confirm">确定</a>
                                            </div>
                                        </div>`;
                this.modal = document.body.appendChild(this.modal);
            };

            _Modal.prototype.setModal = function () {
                let _this = this;
                let settings = [
                    ['.modal-header', _this.opts.title, show, hide],
                    ['.modal-footer .btn-close', _this.opts.isShowCloseBtn, show, hide],
                    ['.btn-confirm', _this.opts.isShowConfirmBtn, show, hide],
                    ['.modal-header h3', _this.opts.title, function (ele) {
                        ele.innerText = _this.opts.title;
                    }, function () {
                        return;
                    }],
                    ['.modal-content', _this.opts.message, function (ele) {
                        ele.innerHTML = _this.opts.message;
                    }, function () {
                        return;
                    }]
                ];

                settings.forEach(function (ele, idx) {
                    if (ele[1]) {
                        ele[2](_this.modal.querySelector(ele[0]));
                    } else {
                        ele[3](_this.modal.querySelector(ele[0]));
                    }
                });

                function hide(ele) {
                    ele.style.display = 'none';
                }

                function show(ele) {
                    if (ele.className.search('header') > 0 || ele.className.search('h3') > 0) {
                        ele.style.display = 'block';
                    } else {
                        ele.style.display = 'inline-block';
                    }
                }
            };

            _Modal.prototype.bind = function () {
                let _this = this;
                this.modal.querySelectorAll('.btn-close').forEach(function (btn) {
                    btn.addEventListener('click', function (e) {
                        e.preventDefault();
                        _this.opts.onClose();
                        _this.hide();
                        _this.modal.style.left = '';
                        _this.modal.style.top = '';
                    });
                })

                this.modal.querySelector('.btn-confirm').addEventListener('click', function (e) {
                    e.preventDefault();
                    _this.opts.onConfirm();
                    _this.hide();
                    _this.modal.style.left = '';
                    _this.modal.style.top = '';
                });

                this.btn.addEventListener('click', function () {
                    _this.show();
                })
            };

            _Modal.prototype.drag = function () {
                let disX,
                    disY,
                    _this = this;

                this.modal.addEventListener('mousedown', function (e) {
                    disX = e.clientX - _this.modal.offsetLeft;
                    disY = e.clientY - _this.modal.offsetTop;
                    e.preventDefault();
                    document.addEventListener('mousemove', setPos);
                    document.addEventListener('mouseup', function (e) {
                        _this.modal.classList.remove('draggable');
                        document.removeEventListener('mousemove', setPos);
                    });

                    function setPos(e) {
                        let l = e.clientX - disX,
                            t = e.clientY - disY,
                            w = _this.modal.offsetWidth,
                            h = _this.modal.offsetHeight,
                            docuWidth = document.documentElement.clientWidth,
                            docuHeight = document.documentElement.clientHeight;

                        _this.modal.classList.add('draggable');

                        if (l < w / 2) {
                            l = w / 2;
                        } else if (l > docuWidth - w / 2) {
                            l = docuWidth - w / 2;
                        }

                        if (t < h / 2) {
                            t = h / 2;
                        } else if (t > docuHeight - h / 2) {
                            t = docuHeight - h / 2;
                        }
                        _this.modal.style.left = l + 'px';
                        _this.modal.style.top = t + 'px';
                        e.preventDefault();
                    }
                });
            };

            _Modal.prototype.show = function () {
                this.modal.style.display = 'block';
            };

            _Modal.prototype.hide = function () {
                this.modal.style.display = 'none';
            };

            return {
                init: function (btn, userOpts) {
                    new _Modal(btn, userOpts);
                }
            }
        })();

        Modal.init(document.querySelectorAll('.btn')[0], 'hello,大家好');
        Modal.init(document.querySelectorAll('.btn')[1], '<a href="http://www.baidu.com" target="_blank">百度</a>');
        Modal.init(document.querySelectorAll('.btn')[2], {
            title: '欢迎',
            message: 'hello',
            isShowCloseBtn: true,
            isShowConfirmBtn: true,
            onClose: function () {
                alert('close')
            },
            onConfirm: function () {
                alert('确定');
            }
        });
        Modal.init(document.querySelectorAll('.btn')[3], {
            title: '欢迎',
            message: 'hello',
            isShowCloseBtn: false,
            isShowConfirmBtn: false
        });
        Modal.init(document.querySelectorAll('.btn')[4], {
            title: '欢迎',
            message: '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>',
            isShowCloseBtn: true,
            isShowConfirmBtn: true,
            onClose: function () {
                alert('close')
            },
            onConfirm: function () {
                alert('确定');
            }
        });
    </script>
</body>

</html>