<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="js/jquery-3.1.0.js"></script>
		<style>
			html,
			body {
				height: 100%;
				font-family: lato;
			}
			
			.intro {
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			.intro nav {
				position: fixed;
				right: 150px;
				top: 50%;
				margin-top: -95px;
				z-index: 10;
			}
			
			.intro .content {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
			}
			
			.intro nav ul {
				padding: 0;
				margin: 0;
				list-style: none;
				display: inline-block;
			}
			
			.intro nav ul li.currentli {
				background: rgba(255, 255, 255, 1);
			}
			
			.intro nav ul li {
				display: block;
				margin: 32px 0;
				padding: 0;
				height: 16px;
				width: 16px;
				border: 2px solid white;
				border-radius: 50%;
				cursor: pointer;
				position: relative;
				background: rgba(255, 255, 255, 0);
			}
			
			.intro nav ul li:hover {
				background: rgba(255, 255, 255, 1);
			}
			
			.intro nav ul li:hover a {
				visibility: visible;
				opacity: 1;
				transform: translateX(-30%);
				transition: transform 0.3s ease, opacity 0.5s ease;
			}
			
			.intro nav ul li a.currenta {
				visibility: visible;
				opacity: 1;
				transform: translateX(-30%);
			}
			
			.intro nav ul li a {
				font-size: 20px;
				visibility: hidden;
				opacity: 0;
				text-decoration: none;
				left: 350%;
				padding: 0 10px;
				width: auto;
				height: auto;
				border-radius: 5px;
				top: -50%;
				color: #fff;
				text-indent: 0;
				line-height: 1.5;
				cursor: pointer;
				position: absolute;
			}
			
			.intro section {
				box-sizing: border-box;
				padding-top: 100px;
				height: 100%;
			}
			
			.intro .content #section-1 {
				background: #2196F3;
			}
			
			.intro .content #section-2 {
				background: #FF7043;
			}
			
			.intro .content #section-3 {
				background: #FFCA28;
			}
			
			section li {
				width: 20px;
				position: relative;
			}
			
			section li a {
				position: absolute;
				width: auto;
			}
		</style>
	</head>

	<body>
		<div id="intro" class="intro">
			<nav>
				<ul>
					<li>
						<a href="#" return='false'>Magnifier</a>
					</li>
					<li>
						<a href="#">Accordion</a>
					</li>
					<li>
						<a href="#">Hovering</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<section id="section-1">

				</section>
				<section id="section-2">
					2
				</section>
				<section id="section-3">
					3
				</section>
			</div>
			<!--content--!>
		</div> <!--intro-->
			<script type="text/javascript">
				
				;
				(function($, window, undefined) {
					//@TODO: plugins development
					//					var FpScroll = function(){
					//						this.isScroll = false;
					//						this.currentPage = 0;
					//						this.pageNum = 0;
					//						this.duration = 0;
					//						this.pageHeight = 0;
					//					};
					//					FpScroll.prototype = {
					//						constructor: Drag,
					//						init: function(obj,opt){
					//							this.pageNum = document.documentElement.clientHeight;
					//							this.obj = obj;
					//							
					//							var This = this;
					//							this.obj.addEventListener()
					//						}
					//					}

					var currentPage = 0;
					var iSscroll = false;
					var fsHeight = $(window).height();
					$(window).resize(function(){
						fsHeight = $(window).height();
					})
					 
					console.log(fsHeight);
					$('ul li').click(function() {
						$('.content').animate({
							top: -fsHeight * $(this).index()
						}, 500, 'swing');
						$('ul li').attr('class', '');
						$('ul li a').attr('class', '');
						$(this).attr('class', 'currentli');
						$('ul li a').eq($(this).index()).attr('class', 'currenta');
						currentPage = $(this).index();
						return false;
					});
					
					$(document.body).on('DOMMouseScroll mousewheel', function(ev) {
						if(iSscroll) return;
						iSscroll = true;
						
						if(ev.originalEvent.detail > 0 || ev.originalEvent.wheelDeltaY < 0) {
							if(currentPage < 2) currentPage++;
							$('.content').stop().animate({
									top: -fsHeight * currentPage
								}, 1000, 'swing',
								function() {
									iSscroll = false;
									console.log(currentPage, fsHeight * currentPage, iSscroll);
								}
							);
						} else {
							if(currentPage > 0) currentPage--;
							$('.content').stop().animate({
									top: -780 * currentPage
								}, 1000, 'swing',
								function() {
									iSscroll = false;
								}
							);
						}
						return false;
					});
				})(window.$ || window.jQuery, window, undefined)
			</script>
	</body>

</html>